<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07a7e76df2de49598ce3189d88d7a1fb" Name="Diagram1" >
        <EntityTypeShape EntityType="TestEF.Department" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="TestEF.Employee" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="TestEF.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>