<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TestEF" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="TestEFContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="TestEF.Department" />
    <EntitySet Name="Employees" EntityType="TestEF.Employee" />
    <AssociationSet Name="DepartmentEmployee" Association="TestEF.DepartmentEmployee">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dname" Type="String" Nullable="false" MaxLength="50" Unicode="false" />
    <Property Name="Location" Type="String" Nullable="true" MaxLength="50" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="TestEF.DepartmentEmployee" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ename" Type="String" Nullable="false" MaxLength="50" Unicode="false" />
    <Property Name="Job" Type="String" Nullable="true" MaxLength="50" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Nullable="true" Precision="9" Scale="2" />
    <Property Name="Status" Type="Boolean" Nullable="false" DefaultValue="True" />
    <NavigationProperty Name="Department" Relationship="TestEF.DepartmentEmployee" FromRole="Employee" ToRole="Department" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="DepartmentEmployee">
    <End Type="TestEF.Department" Role="Department" Multiplicity="1" />
    <End Type="TestEF.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>